{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": ["terraform"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "flux": {
    "managerFilePatterns": ["/^k8s/.+\\.ya?ml$/"]
  },
  "automergeType": "branch",
  "ignoreTests": true
}
